Counter({'i': 2658,
         'a': 2416,
         'u': 1532,
         'n': 1211,
         'ŋ': 1054,
         'ʔ': 929,
         'ə': 875,
         'k': 819,
         's': 751,
         'o': 748,
         '⁵³': 736,
         't͡s': 731,
         '²⁴': 668,
         't': 666,
         '²¹': 641,
         '²¹³': 641,
         '⁵': 641,
         '⁵⁵': 618,
         '¹³': 611,
         'e': 608,
         'l': 568,
         '³¹': 542,
         '⁴⁴': 521,
         't͡sʰ': 510,
         'ɛ': 495,
         '⁴²': 407,
         '³⁵': 378,
         'p': 374,
         'm': 371,
         'ɑ': 370,
         'kʰ': 360,
         'x': 359,
         't͡ɕ': 340,
         'ɔ': 331,
         'ɕ': 323,
         'tʰ': 315,
         '³³': 300,
         'pʰ': 297,
         'y': 264,
         '¹¹': 249,
         'h': 234,
         '²²': 230,
         'f': 230,
         '²': 227,
         'ɤ': 212,
         'ʂ': 203,
         '⁵¹': 179,
         't͡ʂʰ': 168,
         '⁴⁵': 166,
         'ɐ': 155,
         't͡ɕʰ': 151,
         'z': 138,
         '³': 131,
         '³²': 118,
         'ã': 112,
         '¹': 111,
         'ʐ': 111,
         't͡ʂ': 110,
         'ə̃': 109,
         'v': 106,
         'ȵ': 94,
         '²¹²': 89,
         '²³': 87,
         'ʌ': 81,
         'ᴇ': 77,
         '⁴³': 75,
         'æ̃': 72,
         'æ': 64,
         'ɦ': 62,
         'b': 59,
         'j': 56,
         'ẽ': 55,
         'ø': 51,
         '³¹²': 51,
         '¹²': 44,
         'ɒ': 40,
         '⁵⁴': 38,
         'ʅ': 38,
         'ʌ̃': 37,
         'w': 36,
         'd': 33,
         'ᴀ': 31,
         'ɑ̃': 30,
         'd͡z': 29,
         'ɨ': 29,
         'uː': 28,
         '²¹⁴': 27,
         'ɛ̃': 27,
         '³²⁴': 26,
         '⁵¹³': 26,
         'ᴀ̃': 26,
         '⁴⁴⁵': 24,
         '²⁴²': 24,
         'ɪ': 23,
         'ʥ': 23,
         'g': 21,
         'ʃ': 21,
         'ai': 20,
         '⁴⁴²': 20,
         'ĩ': 20,
         'ũ': 20,
         '⁴¹': 19,
         'ʮ': 17,
         'ᴇ̃': 17,
         'ɿ': 16,
         'ɯ': 14,
         'ɵ': 12,
         'œ': 12,
         'ei': 12,
         't͡ʃʰ': 11,
         'ʊ': 10,
         'ˀd': 9,
         't͡ʃ': 8,
         'ɛi': 7,
         'ɸ': 7,
         'ˀb': 7,
         'ɬ': 6,
         'õ': 6,
         'ɒ̃': 6,
         'ɔ̃': 6,
         'ı̣': 5,
         'ᴀ̣': 5,
         'p͡f': 4,
         'ʒ': 4,
         'ae': 4,
         'p͡fʰ': 4,
         'ʔd': 3,
         '³⁵ˀ': 3,
         'ṿ': 3,
         'ǝ̣': 3,
         'ỹ': 3,
         'ʔb': 2,
         '³¹ˀ': 2,
         '³³ˀ': 2,
         'ʊ̃': 2,
         'ɣ': 2,
         'ɕʰ': 2,
         'd͡ʐ': 2,
         'at': 1,
         'uːə': 1,
         '⁵³³': 1,
         '¹³³': 1,
         '⁴': 1,
         'iB': 1,
         'ye': 1,
         '⁵ˀ': 1,
         '²³ˀ': 1,
         '⁵³³¹': 1,
         'æ̃æ̃': 1,
         '²¹³ˀ': 1,
         '²¹²³': 1,
         'ʂʰ': 1,
         'ʑ': 1,
         'gʰ': 1,
         'eʰi': 1})